year_list = [
    [1, 'январь', 'зима'],
    [2, 'февраль','зима'],
    [3, 'март', 'весна'],
    [4, 'апрель', 'весна'],
    [5, 'май', 'весна'],
    [6, 'июнь', 'лето'],
    [7, 'июль', 'лето'],
    [8, 'август', 'лето'],
    [9, 'сентябрь', 'осень'],
    [10, 'октябрь', 'осень'],
    [11, 'ноябрь', 'осень'],
    [12, 'декабрь', 'зима']
    ]
month_num = int(input('Введите номер месяца в году (от 1 до 12): _'))
while month_num <= 0:
    month_num = int(input('Введите номер месяца в году (от 1 до 12): _'))
for season in year_list:
    if month_num in season:
        print(f' {month_num} -ый месяц в году это {season[1]} и это {season[-1]}')


year_dic = {1: 'январь,зима', 2: 'февраль,зима', 12: 'декабрь,зима',
            3: 'март,весна', 4: 'апрель,весна', 5: 'май,весна',
            6: 'июнь,лето', 7: 'июль,лето', 8: 'август,лето',
            9: 'сентябрь,осень', 10: 'октябрь,осень', 11: 'ноябрь,осень'
            }
month_num2 = int(input('Введите номер месяца в году (от 1 до 12): _'))
while month_num2 <= 0:
    month_num2 = int(input('Введите номер месяца в году (от 1 до 12): _'))
for key in year_dic.keys():
    if month_num2 == key:
        full_season = (year_dic[key]).split(',')
        month = full_season[0]
        season2 = full_season[1]
        print(f'{month_num2} -ый месяц в году это {month} и это {season2}')
